#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/led/led.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
        zmk,underglow = &status_led;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios = <&gpio0 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&gpio0 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
                    
        col-gpios = <&gpio0 9 (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 8 (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 7 (GPIO_ACTIVE_HIGH)>,
                    <&gpio0 6 (GPIO_ACTIVE_HIGH)>
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <3>;
        columns = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3)
        >;
    };
};

// Disable uart0 since its pins collide with the pins I'm using for PIO SPI
&uart0 {
        status = "disabled";
};

&pinctrl {
        ws2812_spi_default: ws2812_spi_default {
                ws2812 {
                        pinmux = <PIO0_P16>;
                };
        };
        pio0_spi0_default: pio0_spi0_default {
                group1 {
                        // clk, mosi
                        pinmux = <PIO0_P2>, <PIO0_P0>;
                };
        };
        pio0_spi0_sleep: pio0_spi0_sleep {
                group1 {
                        // clk, mosi
                        pinmux = <PIO0_P2>, <PIO0_P0>;
                };
        };
};

&pio0 {
        status = "okay";
        pio-spi {
                compatible = "raspberrypi,pico-spi-pio";
                #address-cells = <1>;
                #size-cells = <0>;
                clocks = <&system_clk>;
                clock-frequency = <1000000>;
                pinctrl-0 = <&pio0_spi0_default>;
                pinctrl-1 = <&pio0_spi0_sleep>;
                pinctrl-names = "default", "sleep";
                status = "okay";
                cs-gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;
                clk-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
                mosi-gpios = <&gpio0 0 GPIO_ACTIVE_HIGH>;
                // This GPIO is not connected to the waveshare zero, it seems I need something though
                miso-gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;
                nice_view: niew-view@0 {
                        status = "okay";
                        compatible = "sharp,ls0xx";
                        reg = <0>;
                        width = <160>;
                        height = <68>;
                        spi-max-frequency = <1000000>;
                        /delete-property/ spi-cpol; // CPOL 0
                        /delete-property/ spi-cpha; // CPHA 0
                };
        };
};

&pio1 {
        status = "okay";
        pio-spi {
                compatible = "raspberrypi,pico-spi-pio";
                #address-cells = <1>;
                #size-cells = <0>;
                clocks = <&system_clk>;
                clock-frequency = <4000000>;
                // TODO: Rename
                pinctrl-0 = <&ws2812_spi_default>;
                pinctrl-names = "default";
                // Not used
                cs-gpios = <&gpio0 23 GPIO_ACTIVE_HIGH>;
                // Not used
                clk-gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;
                // Not used
                miso-gpios = <&gpio0 24 GPIO_ACTIVE_HIGH>;
                mosi-gpios = <&gpio0 16 GPIO_ACTIVE_HIGH>;
                status_led: ws2812@0 {
                        status = "okay";
                        compatible = "worldsemi,ws2812-spi";
                        reg = <0>;
                        chain-length = <1>;
                        spi-max-frequency = <4000000>;
                        color-mapping = <LED_COLOR_ID_RED
                                         LED_COLOR_ID_GREEN
                                         LED_COLOR_ID_BLUE>;
                        spi-one-frame = <0x70>;
                        spi-zero-frame = <0x40>;
                };
        };
};
